MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-pwa

STRIPE_SECRET_KEY=sk_test_1234567890abcdefg
VAPID_PUBLIC_KEY=BHH6-26Ql-dYf-br7mnXkJPmnx_SfrzEKj86zwOhq2rx3EB26Yz1uLN2cjrNot7ykgQpPvyfdU8OtQJz9w3WRrw
VAPID_PRIVATE_KEY=yCV-xrV7jeVdAxvo18oZHzriarpL0_EsaBYwE4TdhSk
